

VITE_apiKey=AIzaSyD3jJuvY6wa1GjIENq9JXa_hi2spHlviyE
VITE_authDomain=public-infa-reporting-system.firebaseapp.com
VITE_projectId=public-infa-reporting-system
VITE_storageBucket=public-infa-reporting-system.firebasestorage.app
VITE_messagingSenderId=844570459534
VITE_appId=1:844570459534:web:8d3ef163c49b3c904638df
VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb